{
  "name": "@appName@",
  "version": "0.1.0",
  "description": "Wasm web app with Vite.js and Trunk",
  "keywords": [
    "trunk",
    "vite"
  ],
  "author": {
    "name": "@author_name@"
  },
  "license": "ISC",
  "scripts": {
    "vite-dev": "vite --open",
    "vite-serve": "trunk build; vite preview",
    "trunk-serve": "trunk serve --open",
    "trunk-watch": "trunk watch",
    "dev": "run-p trunk-watch vite-dev",
    "build": "mkdir -p target/trunk; trunk build; vite build",
    "clean": "cargo clean; rm -rf dist"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "typescript": "^4.5.2",
    "vite": "^2.6.14"
  }
}
